{
  "name": "gsc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && echo BUILD_DATE=$(date +\"%m.%d.%Y\") > .env",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.1",
    "@astrojs/mdx": "^2.2.0",
    "@astrojs/preact": "^3.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.5.3",
    "astro-devtool-breakpoints": "^0.3.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "json-2-csv": "^5.5.1",
    "preact": "^10.19.6",
    "xlsx": "^0.18.5"
  }
}
